[gd_scene load_steps=7 format=3 uid="uid://bo4lvhf7u1ug4"]

[ext_resource type="Script" path="res://Misc/big_projectile.gd" id="1_1sv40"]
[ext_resource type="Material" uid="uid://dkkhkh6y1ys04" path="res://Materials/green.tres" id="1_cqf6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsogm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40fcq"]
material = ExtResource("1_cqf6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbq74"]
albedo_color = Color(0, 0.635294, 0.360784, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0, 0.623529, 0.47451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s5yvr"]
material = SubResource("StandardMaterial3D_gbq74")

[node name="BigProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_1sv40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_vsogm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0.67)
mesh = SubResource("CapsuleMesh_40fcq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_s5yvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
