[gd_scene load_steps=5 format=3 uid="uid://dks7n30f3n08v"]

[ext_resource type="PackedScene" uid="uid://q83tfivj774n" path="res://Player/player.tscn" id="1_n2ind"]

[sub_resource type="BoxMesh" id="BoxMesh_1bh07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tiwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skejm"]

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_1bh07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1tiwg")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, -8.02229, -0.0813065, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_1bh07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_1tiwg")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_n2ind")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22714, 0)

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 0.014, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
shape = SubResource("BoxShape3D_skejm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86438, -0.19842, -0.462035, 0.502839, 0.341084, 0.794238, 0, -0.918853, 0.3946, 0, 0, 0)
